# IgrANNonica

./: .gitignore  README.md
app/ANN/: DataProcessing.py  NeuralNetwork.py  main.py
app/ANN/TestData/: data.xls  dataset.csv
app/back-end/: Baza.sql  INSERT Experiments.sql  INSERT Models.sql  INSERT Users.sql
app/back-end/NeuronBack/: NeuronBack.sln
app/back-end/NeuronBack/NeuronBack/: NeuronBack.csproj  Program.cs  appsettings.json
app/back-end/NeuronBack/NeuronBack/Controllers/: AdminController.cs  ApplicationUserController.cs  BaseController.cs  EmailController.cs  ExperimentController.cs  MLController.cs  ModelController.cs  ProfileController.cs  TestController.cs
app/back-end/NeuronBack/NeuronBack/Helpers/: AuthMessageSenderOptions.cs  EmailHelper.cs  FileManager.cs  Hubs.cs  PythonCommunicator.cs
app/back-end/NeuronBack/NeuronBack/Migrations/: 20220530184647_CreateDatabase.Designer.cs  20220530184647_CreateDatabase.cs  20220604111031_UpdateModel.Designer.cs  20220604111031_UpdateModel.cs  20220604153545_UpdateExp.Designer.cs  20220604153545_UpdateExp.cs  AuthenticationContextModelSnapshot.cs
app/back-end/NeuronBack/NeuronBack/Models/: AppUserModel.cs  ApplicationUser.cs  AuthenticationContext.cs  DataModel.cs  Database.cs  Experiment.cs  ExperimentDto.cs  Model.cs  ModelDto.cs  NeuronHorizonDatabaseSettings.cs  RefreshToken.cs  SessionUser.cs  TaskScheduler.cs  TokenModel.cs  User.cs  UserDto.cs  UserLogin.cs
app/back-end/NeuronBack/NeuronBack/Properties/: launchSettings.json
app/back-end/NeuronBack/NeuronBack/Views/Email/: ConfirmEmail.cshtml
docs/: Dokumentacija za .net.docx  Funkcionalni zahtev.docx  ML.docx  Objektno orijentisana baza.docx  Uputstvo za testere.docx  baza dijagram.drawio  entiteti.drawio  logo  ~$ецификација софтверских захтева.docx  Спецификација софтверских захтева.docx
docs/Mockup/: Graphs.drawio  UlazIzlaz.drawio  fileupload  fileupload.drawio  home-logged.drawio  home.drawio  login.drawio  neuronska_mreza1.drawio  neuronska_mreza2.drawio  profil-podaci.drawio  profil-problemi.drawio  register.drawio
docs/UML/: funkcionalni zahtev.drawio  neprijavljeni korisnici.drawio  neprijavljeniKorisnik.drawio  prijavljenKorisnik.drawio  prijavljeni korisnici.drawio
sandbox/: readme.txt
sandbox/milan/: readme.txt
sandbox/milutin/: Untitled.ipynb
(+222 files in other folders)
